plugins {
    id 'java'
    id 'net.minecraftforge.gradle.mcp'
}

group = 'lol.koblizek'
version = '0.0.1'

mcp {
    config = MC_VERSION + '-' + MCP_VERSION
    pipeline = 'joined'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}