# LegacyLoader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/clean/: build.gradle
sources/mcp/: build.gradle
sources/minecraft/: build.gradle
