buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.ow2.asm:asm:7.1'
        classpath 'org.ow2.asm:asm-tree:7.1'
        classpath 'com.github.jponge:lzma-java:1.3'
    }
}

plugins {
    id 'java'
}

ext {
    POST_PROCESSOR = [
            tool: 'net.minecraftforge:mcpcleanup:2.3.2:fatjar',
            repo: 'https://maven.minecraftforge.net/',
            args: ['--input', '{input}', '--output', '{output}']
    ]
}

group = 'lol.koblizek'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}